.home {
  min-height: 100vh;
  padding: 32px 16px 0;

  background-color: rgb(240, 240, 240);
}
.search {
  background-color: white;
  color: gray;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
}
.search__input {
  font-size: 20px;
  font-weight: bold;
  margin-left: 16px;
  border: none;
  outline: none;
}
.home__cardContainer {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 700px) {
  .home {
    padding: 32px 100px 0;
  }
  .home__cardContainer {
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}
@media screen and (min-width: 1000px) {
  .home__cardContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
